back/graphql/schemas/atendimento.graphql

type Query {
    atendimentos: [Atendimento!]!
    atendimento(id: ID!): Atendimento!
}

type Mutation {
    storeAtendimento(clienteId: Int!, petId: Int!, servicoId: Int!, data: String!, status: String, observacoes: String): Atendimento!
    updateAtendimento( id: ID!,  clienteId: Int!, petId: Int!, servicoId: Int!, status: String, observacoes: String): Atendimento!
    destroyAtendimento(id: ID!): ID!
}

type Atendimento {
    id: ID!,
    cliente: Cliente!,
    pet: Pet!,
    servico: Servico!,
    data: String!,
    status: String,
    observacoes: String
}
